# Project name
PRJ_NAME=""

# Vivado toolchain version string e.g. 2017.4
VIVADO_VERSION=""

# Vivado toolchain version year string e.g. 2017
VIVADO_YEAR=""

# Target language e.g. Verilog (or VHDL)
TARGET_LANGUAGE=""

# FPGA part number e.g. xc7z045ffg900-2
PART=""

# FPGA board part (empty string allowed) e.g. xilinx.com:zc706:part0:1.3
BOARD=""

# HDL top level module name e.g fpga_top
FPGA_TOP="fpga_top"

# Default library e.g. xil_defaultlib
DEFAULT_LIB="xil_defaultlib"

# Vivado compatible simulation tool e.g. XSim (or ModelSim, Questa, IES, VCS, Riviera)
TARGET_SIMULATOR="XSim"

# Simulator language e.g. Mixed (or Verilog, VHDL)
SIMULATOR_LANGUAGE="Mixed"

# Year string in template files header
YEAR="$(date +"%Y")"
